MYSQLDB_USERNAME=your_username
MYSQLDB_PASSWORD=your_password
MYSQLDB_DATABASE=your_db_name
MYSQLDB_LOCAL_PORT=3308
MYSQLDB_DOCKER_PORT=3306

SPRING_LOCAL_PORT=8081
SPRING_DOCKER_PORT=8080
DEBUG_PORT=5005
